analysis_master.r (type/x-r-syntax) 1262 bytes.
balance_check.r (type/x-r-syntax) 1450 bytes.
confederate_face_data.csv (text/csv) 400655 bytes.
face_summary_pnas.r (type/x-r-syntax) 3748 bytes.
hispanic_face_data.csv (text/csv) 401769 bytes.
main_results.r (type/x-r-syntax) 2542 bytes.
outgraphic_single_pnas.r (type/x-r-syntax) 12593 bytes.
output_create.r (type/x-r-syntax) 3265 bytes.
pnas_data.csv (text/csv) 36067 bytes.
primetest.r (type/x-r-syntax) 2911 bytes.
prime_data.csv (text/csv) 11721 bytes.
README.txt (text/plain) 1068 bytes.
subset_inference.r (type/x-r-syntax) 9764 bytes.
t1_data.csv (text/csv) 102898 bytes.
white_face_data.csv (text/csv) 381575 bytes.
